-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp E:/SDKS/HAXE/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
-cp E:/SDKS/HAXE/HaxeToolkit/haxe/lib/feathersui/git/src
-D feathersui=0.0.1-alpha
-cp E:/SDKS/HAXE/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
--macro openfl._internal.macros.ExtraParams.include()
-cp E:/SDKS/HAXE/HaxeToolkit/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
-cp C:\Users\valor\Desktop\FeathersPlayground\bin\html5/haxe/_generated
-cp src
-D tools=7.6.3
-D swf=1
-D ANDROID_SDK=E:\Android\SDKS\android-sdk-windows
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=E:\Android\SDKS\android-ndk-r10e
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\Program Files (x86)\Java\jre1.8.0_161
-D html5
-D web
--remap flash:openfl
ListHeaderBase
ListRowBase
-js bin/html5/bin/FeathersPlayground.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full