<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>FeathersPlayground</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./FeathersPlayground.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#valour-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Source Sans Pro Bold';
			src: url('fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/SourceSansPro-Bold.woff') format('woff'),
			url('fonts/SourceSansPro-Bold.ttf') format('truetype'),
			url('fonts/SourceSansPro-Bold.svg#Source%20Sans%20Pro%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Source Sans Pro Regular';
			src: url('fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/SourceSansPro-Regular.woff') format('woff'),
			url('fonts/SourceSansPro-Regular.ttf') format('truetype'),
			url('fonts/SourceSansPro-Regular.svg#Source%20Sans%20Pro%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Source Sans Pro SemiBold';
			src: url('fonts/SourceSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('fonts/SourceSansPro-SemiBold.woff') format('woff'),
			url('fonts/SourceSansPro-SemiBold.ttf') format('truetype'),
			url('fonts/SourceSansPro-SemiBold.svg#Source%20Sans%20Pro%20SemiBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Ubuntu Regular';
			src: url('fonts/UBUNTU-REGULAR.eot?#iefix') format('embedded-opentype'),
			url('fonts/UBUNTU-REGULAR.woff') format('woff'),
			url('fonts/UBUNTU-REGULAR.TTF') format('truetype'),
			url('fonts/UBUNTU-REGULAR.svg#Ubuntu%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="valour-content"></div>
	
	<script type="text/javascript">
		lime.embed ("FeathersPlayground", "valour-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
